<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dmitry_gilev/Downloads/l2_GilevDmitry.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=824&amp;EndingColumnNumber=0&amp;EndingLineNumber=55&amp;StartingColumnNumber=12&amp;StartingLineNumber=51&amp;Timestamp=639416265.072284"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
